h1{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: normal;
    text-align: center;
}
h2{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: lighter;
    text-align: center;
}
h3{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: lighter;
    text-align: justify;
    font-size:large;
}
body {
    background-image: linear-gradient(rgba(25, 0, 255, 0.5), rgba(255, 0, 0, 0.5));
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width:1311px;
}
.marco{
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    height: 5rem;
    width: auto;
    border-style:ridge;
    border-color:purple;
    padding: 50px;
}
.contenedor1{
    width: 1600px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
}
.contenedor2{
    width: 1740px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.contenedor3{
    width: 1740px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}
.contenedor4{
    width: 1740px;
    display: grid;
    grid-template-columns: 20vw 20vw 20vw 20vw;
    padding: 1rem 0;
}
.contenedor5{
    width: 1740px;
    display: grid;
    row-gap: 50px;
    grid-template-columns: 50vw 50vw;
}
.contenedor5 .marco{
    width: 60%;
}
.contenedor6{
    width: 1740px;
    display: grid;
    row-gap: 50px;
    grid-template-columns: 50vw;
}
.contenedor6 .marco{
    width: 100%;
}
.contenedor7{
    width: 1740px;
    display: grid;
    grid-template-columns: 20vw 20vw 20vw 20vw;
    row-gap: 20px;
    column-gap: 10px;
    padding: 1rem 0;
}
.contenedor7 .marco:hover{
    width: 65%;
    height: 65%;
}
.contenedor8{
    width: 1740px;
    display: grid;
    grid-template-columns: 300px;
    row-gap: 10px;
}
.contenedor8 .marco:hover{
    width: 1000px;
}
.contenedor9{
    width: 1740px;
    display: grid;
    grid-template-columns: 500px 500px;
    column-gap: 300px;
}
.contenedor9 .marco{
    height: 40px;
}
.contenedor10{
    width: 1740px;
    display: grid;
    grid-template-columns: 400px 400px 400px;
}
.contenedor11{
    display: flex;
    
}
.contenedor12{
    display: flex;
    justify-content: flex-end;
}
.contenedor13{
    display: flex;
    justify-content:space-around;
}
.contenedor14{
    display: flex;
    justify-content: space-between;
}
.contenedor15{
    display: flex;
    justify-content: space-evenly;
    max-width: 80%;
}
.contenedor16{
    display: flex;
    flex-direction:column-reverse;
}
.contenedor17{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
}
.contenedor17 .marco{
    width: 10rem;
}
.contenedor18{
    display: flex;
    flex-direction: column;
}
.contenedor18 .marco{
    width: 10vw;
}
.contenedor19{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.contenedor19 .marco{
    width:30vw;
}
.contenedor20{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.contenedor20 .marco{
    width: 50rem;
}
footer{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: small;
    color: gray;
    text-align: center;
    padding-top: 50px;
}
